<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Praktice Time</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
         <div class="main-area">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-3">
                         <div class="head">
                             <h4>WHO WE ARE ?</h4>
                         </div>
                         <div class="blog">
                             <ul>
                                 <li><a href="#"> About us</a></li>
                                 <li><a href="#"> Career</a></li>
                                 <li><a href="#"> Tour</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-lg-3">
                         <div class="head">
                             <h4>SUPPORT</h4>
                         </div>
                         <div class="blog">
                             <ul>
                                 <li><a href="#"> Affilate Program</a></li>
                                 <li><a href="#"> Advertise</a></li>
                                 <li><a href="#"> FAQ</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-lg-3">
                         <div class="head">
                             <h4>PARTNERS</h4>
                         </div>
                         <div class="blog">
                             <ul>
                                 <li><a href="#"> Knowledge Base</a></li>
                                 <li><a href="#"> Video Guide</a></li>
                                 <li><a href="#"> Report a Bug</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-lg-3">
                         <div class="head">
                             <h4>LEARN MORE</h4>
                         </div>
                         <div class="blog">
                             <ul>
                                 <li><a href="#"> Service</a></li>
                                 <li><a href="#"> Developer</a></li>
                                 <li><a href="#"> Get Started</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="row">
                 <div class="col">
                     <div class="copy">
                         <p>Copyright:&copy; 2020 sendesignz.All right Reserved</p>
                     </div>
                 </div>
             </div>
         </div>
                       
                   
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
