<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Edutune</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

    	 <!--Header area start-->
         <div class="header-area">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-2">
                         <div class="logo">
                         <a href=""><img src="assets/img/logo.png" alt=""></a>
                         </div>
                     </div>
                     <div class="col-lg-10">
                         <div class="mainimanu">
                             <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="About.html">About</a></li>
                                 <li><a href="Admission.html">Admission</a></li>
                                 <li><a href="Faculty.html">Faculty</a></li>
                                 <li><a href="">Pages</a>
									<ul>
                                        <li><a href="Single Admission.html">Single Admission</a></li>
                                        <li><a href="Single Event.html">Single Event</a></li>
                                        <li><a href="Single News.html">Single News</a></li>
                                        <li><a href="Contact.html">Contact</a></li>
                                        <li><a href="Research.html">Research</a></li>
                                        <li><a href="Error Page 404.html">Error page 404</a></li>
                                    </ul>

                                 </li>
                                 <li><a href="Event.html">Event</a></li>
                                 <li><a href="News.html">News</a></li>
                                 <li><a href=""><i class="fa fa-search"></i></a></li>
                                 <li class="graduation-cap"><a href=""><i class="fa fa-graduation-cap"></i>Grab Your seats</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
          <!--Header area End-->
          <!--Hero Area Start-->
          <div class="hero-area about-padding">
              <div class="container">
                  <div class="row">
                      <div class="col text-center">
                          <h2>About Us</h2>
                          
                          <a href="">University Home <i class="fa fa-angle-right"></i></a>About Us
                      </div>
                  </div>
              </div>
          </div>
          <!--Hero Area End-->
          <!--section padding start-->
          <div class="section-padding">
          	<div class="container">
          		<div class="row">
          			<div class="col-lg-6">
          				<div class="margin-top-95">
          					<h2>Make a Difference</h2>
          					<p>Join a campus of people tackling current issues in and out of the classroom. St. Vincent de Paul was dedicated to inclusiveness and serving others, which inspires us to take meaningful action.</p>
          					<p>More than 45 centers and institutes focused on social justice Faculty committed to integrating service opportunities into the curriculum.</p>

          					<div class="counter-box-wrap">
          						<div class="row">
          							<div class="col-lg-4">
          								<div class="single-counter-box">
          									<p class="counte">1837</p> Active Students
          								</div>
          							</div>
          							<div class="col-lg-4">
          								<div class="single-counter-box">
          									<p class="counte">65</p>Years of History
          								</div>
          							</div>
          							<div class="col-lg-4">
          								<div class="single-counter-box">
          									<p class="counte">23014</p> Library Books
          								</div>
          							</div>
          						</div>
          					</div>
          				</div>
          			</div>
          			<div class="col-lg-6">
          				<div class="about-bg-1"></div>
          				
          			</div>
          		</div>
          		<div class="row">
          			<div class="col text-center">
          				<div class="history-un-area">
          					<h2>History of the University</h2>
          					<p>University College, Bristol existed from 1876 to 1909 and was the precursor to the University of Bristol.Its history can be traced back to the efforts of John Percival, headmaster of Clifton College, to press for the establishment of such an institution. In 1872, Percival wrote to the Oxford colleges observing that the provinces lacked a university culture family.</p>
          				</div>
          			</div>
          		</div>
          	</div>
          </div>
           <!--section padding end-->
           <!--cta area start-->
           <div class="no-border cta-area">
           	   <div class="container">
           		 <div class="row">
           			<div class="col">
           				<h3>Summer Admission 2020</h3>
           				<p>Are you ready for grab your seat ? don’t miss the chance.</p>
           				<a href="" class="boxed-btn text-center">Book Your Seats</a>
           			</div>
           		 </div>
           	   </div>
           	</div>
          
		   <!--cta area end-->
		    <!--2nd section padding area start-->
			<div class="section-padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="margin-top-50">
								<h2>Our Research</h2>
								<p>The University has had a reputation for innvation since its founding in 1876. Our research tackles some of the world’s most pressing issues in areas as diverse as infection and munity, human rights, climate change, and cryptography and information security.</p>
								<p>The University currently has 40 Fellows of the Royal Society and 15 of the British Academy – a remarkable achievement for a relatively small institution.</p>
							</div>
						</div>
						<div class="col-lg-4">
							<a class="mfp-iframe video-play-box about-bg play-bg-1 play-btn" href="https://www.youtube.com/watch?v=Ex8Q1WWh2jo"> <i class="fa fa-play"></i></a>
						</div>
						<div class="col-lg-4">
							<div class="about-bg play-bg-2"></div>
						</div>
					</div>
				</div>
			</div>
		     <!--2nd section padding area end-->
		     
           <!--Footer area Start-->
          <div class="footer-area">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-3">
                          <div class="footer-wid">
                              <h4>Contect With Us</h4>
                              <ul>
                                <li><a href=""><i class="fas fa-map-marker-alt"></i> University of Edutune. <br>Senate House, <br> Tyndall Avenue, <br>Bristol, BS8 1TH, UK.</a></li>
                                <li><a href=""><i class="fas fa-phone-volume"></i> +44 (0)117 928 9000</a></li>
                                <li><a href=""><i class="fa fa-envelope"></i> Info@edutune.com</a></li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-lg-3">
                          <div class="footer-wid">
                              <h4>Study at Edutune</h4>
                              <ul>
                                <li><a href="">Undergraduate study</a></li>
                                <li><a href="">Postgraduate study</a></li>
                                <li><a href="">International students</a></li>
                                <li><a href="">Open days Study</a></li>
                                <li><a href="">Library</a></li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="footer-wid">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="">Tours and visits</a></li>
                                <li><a href="">News &amp; Events</a></li>
                                <li><a href="">Research Institutes</a></li>
                                <li><a href="">Sopputs Us</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Privancy policy</a></li>
                            </ul>
                        </div>
                      </div>
                      <div class="col-lg-3">
                          <div class="footer-wid">
                              <h4>Connect with us</h4>
                            <ul>
                                <li><a href=""><i class="fa fa-facebook-f"></i>Like us on Facebook </a></li>
                                <li><a href=""><i class="fa fa-twitter"></i>Follow us on Twitter </a></li>
                                <li><a href=""><i class="fa fa-pinterest-p"></i>Follow us on Pinterest </a></li>
                                <li><a href=""><i class="fa fa-google-plus-g"></i>Follow us on Google Plus </a></li>
                                <li><a href=""><i class="fa fa-linkedin-in"></i>Counect Us on Linkedin </a></li>
                            </ul>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="copy-right-area">
              <div class="container">
                  <div class="row">
                      <div class="col">
                          <p>&copy; University of Oxford 2020</p>
                      </div>
                  </div>
              </div>
          </div>
          <!--Footer area End-->



    	<script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

    </html>
