<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Edutune</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
         <!--Header area start-->
         <div class="header-area">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-2">
                         <div class="logo">
                         <a href=""><img src="assets/img/logo.png" alt=""></a>
                         </div>
                     </div>
                     <div class="col-lg-10">
                         <div class="mainimanu">
                             <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="About.html">About</a></li>
                                 <li><a href="Admission.html">Admission</a></li>
                                 <li><a href="Faculty.html">Faculty</a></li>
                                 <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="Single Admission.html">Single Admission</a></li>
                                        <li><a href="Single Event.html">Single Event</a></li>
                                        <li><a href="Single News.html">Single News</a></li>
                                        <li><a href="Contact.html">Contact</a></li>
                                        <li><a href="Research.html">Research</a></li>
                                        <li><a href="Error Page 404.html">Error page 404</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="Event.html">Event</a></li>
                                 <li><a href="News.html">News</a></li>
                                 <li><a href=""><i class="fa fa-search"></i></a></li>
                                 <li class="graduation-cap"><a href=""><i class="fa fa-graduation-cap"></i>Grab Your seats</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
          <!--Header area End-->

          <!--Hero Area Start-->
          <div class="hero-area">
              <div class="container">
                  <div class="row">
                      <div class="col text-center">
                          <h2>Education is the <br>movement from dark to light.</h2>
                          <p>Very old people are more likely to die comfortably if they die in a care home or at home, compared with dying in a hospital, suggests a new study from the Univesity</p>
                          <a href="">Take a tour of our campus</a>
                      </div>
                  </div>
              </div>
          </div>
          <!--Hero Area End-->

          <!--Section padding Start-->
          <div class="section-padding">
              <div class="container text-center">
                  <div class="row">
                      <div class="col-lg-8">
                          <!--Studing at edutune start-->
                          <div class="border-box">
                              <h3>Studing at Edutune</h3>
                              <div class="row">
                                  <div class="col-lg-6">
                                      <div class="single-service">
                                          <div class="d-table service-icon">
                                              <div class="d-table-cell service-icon-wrap">
                                                <i class="fa fa-graduation-cap"></i>
                                              </div>
                                          </div>
                                          <h4>Undergraduate study</h4>
                                          <p>Most new full-time students studying degree, include international students</p>
                                          <a href="" class="inline-btn">Discover More <i class="fa fa-arrow-right"></i></a>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="single-service">
                                          <div class="d-table service-icon">
                                              <div class="d-table-cell service-icon-wrap">
                                               <img src="assets/img/service-bg-01.png" alt="">
                                              </div>
                                          </div>
                                          <h4>Postgraduate  study</h4>
                                          <p>Most new full-time students studying degree, include international students</p>
                                          <a href="" class="inline-btn">Discover More <i class="fa fa-arrow-right"></i></a>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="single-service">
                                          <div class="d-table service-icon">
                                              <div class="d-table-cell service-icon-wrap">
                                                <i class="fa fa-home"></i>
                                              </div>
                                          </div>
                                          <h4>Taught master study</h4>
                                          <p>Most new full-time students studying degree, include international students</p>
                                          <a href="" class="inline-btn">Discover More <i class="fa fa-arrow-right"></i></a>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="single-service">
                                          <div class="d-table service-icon">
                                              <div class="d-table-cell service-icon-wrap">
                                               <img src="assets/img/service-bg-02.png" alt="">
                                              </div>
                                          </div>
                                          <h4>Open days study</h4>
                                          <p>Most new full-time students studying degree, include international students</p>
                                          <a href="" class="inline-btn">Discover More <i class="fa fa-arrow-right"></i></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!--Studing at edutune end-->
                          <!--cta area start-->
                            <div class="cta-area">
                                <h3>Summer Admission 2018</h3>
                                <p>Are you ready for grab your seat ? don’t miss the chance.</p>
                                <a href="" class="boxed-btn text-center">Book Your Seat</a>
                            </div>
                           <!--cta area start-->
                           <!--Latest News Start-->
                           <div class="border-box">
                               <h3>Latest News</h3>
                           

                           <div class="row">
                               <div class="col-lg-6">
                                   <div class="single-news">
                                       <div class="single-news-bg single-news-bg-1"> </div>
                                           <p>Tips & Stories</p>
                                           <h4>Mental health campaigners share their story as University </h4>
                                      
                                   </div>
                               </div>
                                <div class="col-lg-6">
                                   <div class="single-news">
                                       <div class="single-news-bg single-news-bg-2"> </div>
                                           <p>Tips & Stories</p>
                                           <h4>Albert Einstein’s Unique Approach to Thinking</h4>
                                      
                                   </div>
                               </div>
                                <div class="col-lg-6">
                                   <div class="single-news">
                                       <div class="single-news-bg single-news-bg-3"> </div>
                                           <p>Tips & Stories</p>
                                           <h4>The Caribbean PhD student getting to grips with protein folding </h4>
                                      
                                   </div>
                               </div>
                                <div class="col-lg-6">
                                   <div class="single-news">
                                       <div class="single-news-bg single-news-bg-4"> </div>
                                           <p>Tips & Stories</p>
                                           <h4>App-basaed citizen science experiment could help researchers predict. </h4>
                                      </div>
                                   </div>
                               </div>
                               <a href="" class="boxed-btn">Show More <i class="fa fa-arrow-right"></i></a>
                           </div>
                           <!--Latest News End-->
                      </div>
                      <div class="col-lg-4">
                        <!--Studing at edutune start-->
                          <div class="border-box">
                            <h3>Coming up Event</h3>
                              <ul class="border-list">
                                    <li><a href="">San Francisco, CA: Getting Clear About Mindfulness and How It Probably. <br> <span>October 18, 2017</span></a></li>
                                    <li><a href="">New York, NY: Alumni & Friends Pub Night<br><span>October 18, 2017</span></a></li>
                                    <li><a href="">San Francisco, CA: Getting Clear About Mindfulness and How It Probably.<br><span>October 18, 2017</span></a></li>
                                    <li><a href="">San Francisco, CA: Getting Clear About Mindfulness and How It Probably.<br><span>October 18, 2017</span></a></li>
                                </ul>
                                <a href="" class="inline-btn">More Events <i class="fa fa-arrow-right"></i></a>
                          </div>
                        <!--Studing at edutune end--> 
                        <!--Latest news start-->
                        <div class="border-box">
                            <h3>Latest Notices</h3>
                            <ul class="border-list">
                                    <li><a href="">University of Cambridge statement regarding CUP <br> <span>October 18, 2017</span></a></li>
                                    <li><a href="">The cost of undergraduate education at Cambridge University<br><span>October 18, 2017</span></a></li>
                                    <li><a href="">Stephen W. Hawking Professorship of Cosmology ballot result<br><span>October 18, 2017</span></a></li>
                                    <li><a href="">Vice-Chancellor's New Year Message 2017 Year<br><span>October 18, 2017</span></a></li>
                                </ul>
                                <a href="" class="inline-btn">More Notics <i class="fa fa-arrow-right"></i></a>
                        </div>
                        <!--Latest news end-->
                        <!--Quick Links start-->
                        <div class="border-box">
                            <h3>Quick Links</h3>
                            <ul class="border-list">
                                    <li><a href="">About the University</a></li>
                                    <li><a href="">University Alumni</a></li>
                                    <li><a href="">Contact the University</a></li>
                                    <li><a href="">About the University</a></li>
                                    <li><a href="">Connect with us on Facebook</a></li>
                                    <li><a href="">Connect with us on Twitter</a></li>
                                    <li><a href="">University Gallery</a></li>
                            </ul>
                        </div>
                        <!--Quick Links end-->
                      </div>
                  </div>
              </div>
          </div>
          <!--Section padding Start-->

          <!--Footer area Start-->
          <div class="footer-area">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-3">
                          <div class="footer-wid">
                              <h4>Contect With Us</h4>
                              <ul>
                                <li><a href=""><i class="fas fa-map-marker-alt"></i> University of Edutune. <br>Senate House, <br> Tyndall Avenue, <br>Bristol, BS8 1TH, UK.</a></li>
                                <li><a href=""><i class="fas fa-phone-volume"></i> +44 (0)117 928 9000</a></li>
                                <li><a href=""><i class="fa fa-envelope"></i> Info@edutune.com</a></li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-lg-3">
                          <div class="footer-wid">
                              <h4>Study at Edutune</h4>
                              <ul>
                                <li><a href="">Undergraduate study</a></li>
                                <li><a href="">Postgraduate study</a></li>
                                <li><a href="">International students</a></li>
                                <li><a href="">Open days Study</a></li>
                                <li><a href="">Library</a></li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="footer-wid">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="">Tours and visits</a></li>
                                <li><a href="">News &amp; Events</a></li>
                                <li><a href="">Research Institutes</a></li>
                                <li><a href="">Sopputs Us</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Privancy policy</a></li>
                            </ul>
                        </div>
                      </div>
                      <div class="col-lg-3">
                          <div class="footer-wid">
                              <h4>Connect with us</h4>
                            <ul>
                                <li><a href=""><i class="fa fa-facebook-f"></i>Like us on Facebook </a></li>
                                <li><a href=""><i class="fa fa-twitter"></i>Follow us on Twitter </a></li>
                                <li><a href=""><i class="fa fa-pinterest-p"></i>Follow us on Pinterest </a></li>
                                <li><a href=""><i class="fa fa-google-plus-g"></i>Follow us on Google Plus </a></li>
                                <li><a href=""><i class="fa fa-linkedin-in"></i>Counect Us on Linkedin </a></li>
                            </ul>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="copy-right-area">
              <div class="container">
                  <div class="row">
                      <div class="col">
                          <p>&copy; University of Oxford 2020</p>
                      </div>
                  </div>
              </div>
          </div>
          <!--Footer area End-->
                       
                   
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
