<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Edutune</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

    	 <!--Header area start-->
         <div class="header-area">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-2">
                         <div class="logo">
                         <a href=""><img src="assets/img/logo.png" alt=""></a>
                         </div>
                     </div>
                     <div class="col-lg-10">
                         <div class="mainimanu">
                             <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="About.html">About</a></li>
                                 <li><a href="Admission.html">Admission</a></li>
                                 <li><a href="Faculty.html">Faculty</a></li>
                                 <li><a href="">Pages</a>
									<ul>
                                        <li><a href="Single Admission.html">Single Admission</a></li>
                                        <li><a href="Single Event.html">Single Event</a></li>
                                        <li><a href="Single News.html">Single News</a></li>
                                        <li><a href="Contact.html">Contact</a></li>
                                        <li><a href="Research.html">Research</a></li>
                                        <li><a href="Error Page 404.html">Error page 404</a></li>
                                    </ul>

                                 </li>
                                 <li><a href="Event.html">Event</a></li>
                                 <li><a href="News.html">News</a></li>
                                 <li><a href=""><i class="fa fa-search"></i></a></li>
                                 <li class="graduation-cap"><a href=""><i class="fa fa-graduation-cap"></i>Grab Your seats</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
          <!--Header area End-->
          <!--Hero Area Start-->
          <div class="hero-area about-padding">
              <div class="container">
                  <div class="row">
                      <div class="col text-center">
                          <h2>Latest News</h2>
                          
                          <a href="">University Home <i class="fa fa-angle-right"></i></a>Latest News
                      </div>
                  </div>
              </div>
          </div>
          <!--Hero Area End-->

          <!--section padding area start-->
            <div class="section-padding">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8">
                    <div class="single-event-box">
                      <div class="news-bg"></div>
                      <div class="single-event-text">
                        <h3>High blood pressure linked to common heart <span>Posted by <a href=""> Shahria Hossain</a> |  27 September 9:00 PM</span></h3>

                        <p>Fun for all the family! Come along to Harcourt Arboretum for our Autumn Fair. Immerse yourself in wonderful woodland stories, enjoy traditional English folk music, taste and take away some delicious local produce. Children can have a go at carving a pencil, willow weaving or even make their own bug hotel.</p>

                        <p>>Harcourt Arboretum is made up of 130 acres containing the best collection of trees in Oxfordshire with some of the oldest redwoods in the UK.Gates open at 11am. Please note that car parking for the event is limited. We encourage our visitors to consider car-sharing or using public transport where possible.</p>

                        <p>Harcourt Arboretum is made up of 130 acres containing the best collection of trees in Oxfordshire with some of the oldest redwoods in the UK.Gates open at 11am. Please note that car parking for the event is limited. We encourage our visitors to consider car-sharing or using public transport where possible.</p>

                        <p>Fun for all the family! Come along to Harcourt Arboretum for our Autumn Fair. Immerse yourself in wonderful woodland stories, enjoy traditional English folk music, taste and take away some delicious local produce. Children can have a go at carving a pencil, willow weaving or even make their own bug hotel.</p>

                        <p>Harcourt Arboretum is made up of 130 acres containing the best collection of trees in Oxfordshire with some of the oldest redwoods in the UK.Gates open at 11am. Please note that car parking for the event is limited. We encourage our visitors to consider car-sharing or using public transport where possible.</p>

                        <div class="share-link">
                          Share :
                          <ul>
                              <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
                              <li><a href=""><i class="fa fa-twitter"></i></a></li>
                              <li><a href=""><i class="fa fa-pinterest-p"></i> </a></li>
                              <li><a href=""><i class="fa fa-google-plus-g"></i></a></li>
                              <li><a href=""><i class="fa fa-linkedin-in"></i> </a></li>
                          </ul>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <!--categories start-->
                    <div class="border-box">
                      <h3>Categories</h3>
                      <ul class="border-list">
                          <li><a href="">Business</a></li>
                          <li><a href="">History and Economics</a></li>
                          <li><a href="">Histiory and English</a></li>
                          <li><a href="">English</a></li>
                          <li><a href="">Mathmetics</a></li>
                          <li><a href="">History of Art</a></li>
                          <li><a href="">Human Sciences</a></li>
                      </ul>
                    </div>
                    <!--categories end-->
                    <!--Latest news start-->
                    <div class="border-box">
                      <h3>Popolar News</h3>
                      <ul class="border-list">
                         <li><a href="">University of Cambridge statement regarding CUP <br> <span>October 18, 2017</span></a></li>
                         <li><a href="">The cost of undergraduate education at Cambridge University<br><span>October 18, 2017</span></a></li>
                         <li><a href="">Stephen W. Hawking Professorship of Cosmology ballot result<br><span>October 18, 2017</span></a></li>
                         <li><a href="">Vice-Chancellor's New Year Message 2017 Year<br><span>October 18, 2017</span></a></li>
                      </ul>
                      <a href="" class="inline-btn">More News <i class="fa fa-arrow-right"></i></a>
                    </div>
                    <!--Latest news end--> 
                  </div>
                </div>
              </div>
            </div>

          <!--section padding area end-->

           <!--cta area start-->
           <div class="no-border cta-area">
               <div class="container">
               <div class="row">
                <div class="col">
                  <h3>Summer Admission 2020</h3>
                  <p>Are you ready for grab your seat ? don’t miss the chance.</p>
                  <a href="" class="boxed-btn text-center">Book Your Seats</a>
                </div>
               </div>
               </div>
            </div>
          
       <!--cta area end-->

         <!--Footer area Start-->
          <div class="footer-area">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-3">
                          <div class="footer-wid">
                              <h4>Contect With Us</h4>
                              <ul>
                                <li><a href=""><i class="fas fa-map-marker-alt"></i> University of Edutune. <br>Senate House, <br> Tyndall Avenue, <br>Bristol, BS8 1TH, UK.</a></li>
                                <li><a href=""><i class="fas fa-phone-volume"></i> +44 (0)117 928 9000</a></li>
                                <li><a href=""><i class="fa fa-envelope"></i> Info@edutune.com</a></li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-lg-3">
                          <div class="footer-wid">
                              <h4>Study at Edutune</h4>
                              <ul>
                                <li><a href="">Undergraduate study</a></li>
                                <li><a href="">Postgraduate study</a></li>
                                <li><a href="">International students</a></li>
                                <li><a href="">Open days Study</a></li>
                                <li><a href="">Library</a></li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="footer-wid">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="">Tours and visits</a></li>
                                <li><a href="">News &amp; Events</a></li>
                                <li><a href="">Research Institutes</a></li>
                                <li><a href="">Sopputs Us</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Privancy policy</a></li>
                            </ul>
                        </div>
                      </div>
                      <div class="col-lg-3">
                          <div class="footer-wid">
                              <h4>Connect with us</h4>
                            <ul>
                                <li><a href=""><i class="fa fa-facebook-f"></i>Like us on Facebook </a></li>
                                <li><a href=""><i class="fa fa-twitter"></i>Follow us on Twitter </a></li>
                                <li><a href=""><i class="fa fa-pinterest-p"></i>Follow us on Pinterest </a></li>
                                <li><a href=""><i class="fa fa-google-plus-g"></i>Follow us on Google Plus </a></li>
                                <li><a href=""><i class="fa fa-linkedin-in"></i>Counect Us on Linkedin </a></li>
                            </ul>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="copy-right-area">
              <div class="container">
                  <div class="row">
                      <div class="col">
                          <p>&copy; University of Oxford 2020</p>
                      </div>
                  </div>
              </div>
          </div>
          <!--Footer area End-->



        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>

        </body>

        </html>