<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Edutune</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>

     <body>

         <!--Header area start-->
         <div class="header-area">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-2">
                         <div class="logo">
                         <a href=""><img src="assets/img/logo.png" alt=""></a>
                         </div>
                     </div>
                     <div class="col-lg-10">
                         <div class="mainimanu">
                             <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="About.html">About</a></li>
                                 <li><a href="Admission.html">Admission</a></li>
                                 <li><a href="Faculty.html">Faculty</a></li>
                                 <li><a href="">Pages</a>
                                    <ul>
                                        <li><a href="Single Admission.html">Single Admission</a></li>
                                        <li><a href="Single Event.html">Single Event</a></li>
                                        <li><a href="Single News.html">Single News</a></li>
                                        <li><a href="Contact.html">Contact</a></li>
                                        <li><a href="Research.html">Research</a></li>
                                        <li><a href="Error Page 404.html">Error page 404</a></li>
                                    </ul>

                                 </li>
                                 <li><a href="Event.html">Event</a></li>
                                 <li><a href="News.html">News</a></li>
                                 <li><a href=""><i class="fa fa-search"></i></a></li>
                                 <li class="graduation-cap"><a href=""><i class="fa fa-graduation-cap"></i>Grab Your seats</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
          <!--Header area End-->

          <!--Hero Area Start-->
          <div class="hero-area about-padding">
              <div class="container">
                  <div class="row">
                      <div class="col text-center">
                          <h2>Single Admission</h2>
                          
                          <a href="">University Home <i class="fa fa-angle-right"></i></a>Single Admission
                      </div>
                  </div>
              </div>
          </div>
          <!--Hero Area End-->

          <!--Section padding area start-->

          <div class="section-padding">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6">
                          <div class="margin-top-130">
                              <h3>Undergraduate Courses</h3>
                              <p> Courses at Cambridge encompass a huge number of subjects and study options, allowing you to specialise in your interests. Find out about the undergraduate courses available.</p>

                              <p>>We offer 30 undergraduate courses at Edutune covering more than 65 subject areas. If the subject you wish to study doesn’t appear in one of the course titles below, try the Course Search (by subject, see right) to see which course(s) covers the discipline you're interested in studying. Leave the subject field blank to search for all subjects.</p>
                              <a href="" class="inline-btn">Explore all courses <i class="fa fa-arrow-right"></i></a>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="sharp-bg thame-1">
                              <img src="assets/img/admission-bg-01.jpg" alt="">
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="section-padding">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6">
                          <div class="sharp-bg thame-2">
                              <img src="assets/img/admission-bg-02.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="margin-top-50">
                              <h3>Fees and funding</h3>
                              <p> We are committed to ensuring students understand the costs and funding for them if they choose to apply to the University . In 2018, we are offering generous non-repayable bursaries and scholarships to support undergraduates from lower-income households.</p>

                              <h4> 1. Tuition fees</h4>
                              <p>If you are a Home (UK) or EU student undertaking your first best match undergraduate degree, the tuition fee for 2018 will be £9,250.</p>

                              <h4>2. Living costs</h4>
                              <p>If you are a Home (UK) or EU student undertaking your first best match undergraduate degree, the tuition fee for 2018 will be £9,250.</p>

                              <h4>3. University support</h4>
                              <p>If you are a Home (UK) or EU student undertaking your first best match undergraduate degree, the tuition fee for 2018 will be £9,250.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="section-padding">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6">
                          <div class="margin-top-50">
                              <h2>How to Apply</h2>
                              <p> To apply to begin studying at Edutune in 2018, you must submit online form and register for our admissions tests anytime from mid-September to 10 November 2017. We recommend that you do this as soon as possible. The final deadline for all applicants is Sunday 15 November 2017.</p>

                              <h4>1. Fill online Frome</h4>
                              <p>If you are a Home (UK) or EU student undertaking your first best match undergraduate degree, the tuition fee for 2018 will be £9,250.</p>

                              <h4> 2. Written Test</h4>
                              <p>If you are a Home (UK) or EU student undertaking your first best match undergraduate degree, the tuition fee for 2018 will be £9,250.</p>

                              <h4>3. Face to Face Interview</h4>
                              <p>If you are a Home (UK) or EU student undertaking your first best match undergraduate degree, the tuition fee for 2018 will be £9,250.</p>
                              <a href="" class="inline-btn">Fill online form now <i class="fa fa-arrow-right"></i></a>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="sharp-bg thame-3">
                              <img src="assets/img/admission-bg-03.jpg" alt="">
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!--Section padding area end-->

          <!--cta area start-->
           <div class="no-border cta-area">
               <div class="container">
                 <div class="row">
                    <div class="col">
                        <h3>Summer Admission 2020</h3>
                        <p>Are you ready for grab your seat ? don’t miss the chance.</p>
                        <a href="" class="boxed-btn text-center">Book Your Seats</a>
                    </div>
                 </div>
               </div>
            </div>
           
           <!--cta area end-->

            <!--Footer area Start-->
          <div class="footer-area">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-3">
                          <div class="footer-wid">
                              <h4>Contect With Us</h4>
                              <ul>
                                <li><a href=""><i class="fas fa-map-marker-alt"></i> University of Edutune. <br>Senate House, <br> Tyndall Avenue, <br>Bristol, BS8 1TH, UK.</a></li>
                                <li><a href=""><i class="fas fa-phone-volume"></i> +44 (0)117 928 9000</a></li>
                                <li><a href=""><i class="fa fa-envelope"></i> Info@edutune.com</a></li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-lg-3">
                          <div class="footer-wid">
                              <h4>Study at Edutune</h4>
                              <ul>
                                <li><a href="">Undergraduate study</a></li>
                                <li><a href="">Postgraduate study</a></li>
                                <li><a href="">International students</a></li>
                                <li><a href="">Open days Study</a></li>
                                <li><a href="">Library</a></li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="footer-wid">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="">Tours and visits</a></li>
                                <li><a href="">News &amp; Events</a></li>
                                <li><a href="">Research Institutes</a></li>
                                <li><a href="">Sopputs Us</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Privancy policy</a></li>
                            </ul>
                        </div>
                      </div>
                      <div class="col-lg-3">
                          <div class="footer-wid">
                              <h4>Connect with us</h4>
                            <ul>
                                <li><a href=""><i class="fa fa-facebook-f"></i>Like us on Facebook </a></li>
                                <li><a href=""><i class="fa fa-twitter"></i>Follow us on Twitter </a></li>
                                <li><a href=""><i class="fa fa-pinterest-p"></i>Follow us on Pinterest </a></li>
                                <li><a href=""><i class="fa fa-google-plus-g"></i>Follow us on Google Plus </a></li>
                                <li><a href=""><i class="fa fa-linkedin-in"></i>Counect Us on Linkedin </a></li>
                            </ul>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="copy-right-area">
              <div class="container">
                  <div class="row">
                      <div class="col">
                          <p>&copy; University of Oxford 2020</p>
                      </div>
                  </div>
              </div>
          </div>
          <!--Footer area End-->





         

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
     </body>

     </html>