/*header-area-start*/
.header-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    padding-top: 35px;
}

.logo img {
   padding: 17px 0;

}

.mainimanu ul {
    padding: 0;
    margin: 0;
    text-align: right;
}

.mainimanu li {
    display: inline-block;
    margin-left: 10px;
    padding: 10px;
}

.mainimanu ul li a {
    text-decoration: none;
    color: #fff;
}
.mainimanu li.graduation-cap {
    background-color: #10B6A7;
    padding: 15px 25px;
    border-radius: 10px;
}
.mainimanu ul li:hover {
    background: #10B6A7;
    border-radius: 5px;
}
/*2nd-manu*/
.mainimanu ul li {
    position: relative;
    z-index: 1;
}

.mainimanu ul li> ul {
    position: absolute;
    left: 35px;
    top: 20px;
    z-index: 0;
    background: #10b6a76e;
    padding: 13px;
    text-align: left;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    margin-top: 17px;
}

.mainimanu ul li> ul li {
    display: block;
    width: 150px;
    margin: 0;
    padding-bottom: 10px;
}

.mainimanu ul li:hover >ul {
    visibility: visible;
    opacity: 1;
    left: 0;
    top: 26px;
}

/*header-area-end */

/*hero-area-start*/
.hero-area{background-image: url(../img/hero-bg-01.jpg);}
.hero-area:after, .cta-area:after, .video-play-box:after{background: #10b6a7;
background: -moz-linear-gradient(45deg, #10b6a7 0%, #0a742b 100%);
background: -webkit-linear-gradient(45deg, #10b6a7 0%,#0a742b 100%);
background: linear-gradient(45deg, #10b6a7 0%,#0a742b 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#10b6a7', endColorstr='#0a742b',GradientType=1 );}
.hero-area {
    position: relative;
    background-size: cover;
    background-position: center;
    /*background-color: #10B6A7;*/
    z-index: 1;
    padding-top: 250px;
    padding-bottom: 175px;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
}
.hero-area:after  {
    position: absolute;
    background-color: #10B6A7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    opacity: .9;
}

.hero-area h2 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 40px;
    font-family: 'Playfair Display', serif;
}

.hero-area a {
    text-decoration: none;
    color: #fff;
}
/*hero-area-end*/
/*section padding start*/
.section-padding {
    padding-top: 120px;
    padding-bottom: 70px;
}
.border-box ,.single-event-item {
    border: 1px solid #E8ECEE;
    position: relative;
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 40px
}
.border-box:before, .single-event-item:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 10px;
    width: 100%;
    content: "";
    background: #10B6A7;
    border-radius: 20px;
}
.border-box h3 {
    margin-top: 15px;
    margin-bottom: 50px;
    font-size: 24px;
}
.single-service {
    background: #f9fdff;
    padding: 25px;
    margin-bottom: 30px;
    text-align: center;
}

.col-lg-6:nth-child(4).single-service, .col-lg-4:nth-child(4).single-service{
    background:#FFFAFF;
}
.single-service{
    padding: 25px;
    margin-bottom: 30px;
    text-align: center;
}
.single-service:hover{
    box-shadow: 0 0 3px #a4f6d1;
}
.service-icon {
    height: 100px;
    width: 100px;
    background: #fff;
    border-radius: 50%;
    line-height: 90px;
    font-size: 26px;
    box-shadow: 2px 2px 15px #E2F6F6;
    margin: 0 auto 25px;
}
.inline-btn {
    color: #10B6A7;
}
a.inline-btn {
    text-decoration: none;
}
a.inline-btn {
    text-decoration: none;
}

.d-table-cell.service-icon-wrap img {
    text-align: center;
    margin-left: 0px;
}

i.fa.fa-graduation-cap {
    margin-left: 0px;
    text-align: center;
}
.border-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.border-list li {
    display: block;
    padding: 20px 0;
    border-top: 1px solid #ECFAFF;
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 20px;
    padding-right: 20px;
}
.border-list li a {
    color: #313131;
    transition: .3s;
   }
.border-list li a:hover {
    color: #10B6A7;
}
.border-list li a:hover span {
     color: #313131;
}

.border-list li a span {
    font-size: 80%;
}
.border-list a {
    text-decoration: none;
}
.col-lg-6:nth-child(2) .single-servise,.col-lg-4:nth-child(2) .single-servise {    background: #FAFAFF;}
.col-lg-6:nth-child(3) .single-servise,.col-lg-4:nth-child(3) .single-servise {    background: #FAFFFC;}
.col-lg-6:nth-child(4) .single-servise,.col-lg-4:nth-child(4) .single-servise {    background: #FFFAFF;}
.col-lg-6:nth-child(5) .single-servise,.col-lg-4:nth-child(5) .single-servise {    background: #fffcfa;}
.col-lg-6:nth-child(6) .single-servise,.col-lg-4:nth-child(6) .single-servise {    background: #fdfffa;}
.single-servise:hover {    box-shadow: 0 0 3px #a4f6d1; }
/*section padding end*/
/*cta area start*/
.cta-area{background-image: url(../img/news-bg-04.jpg);}
.cta-area {
    position: relative;
    margin-bottom: 50px;
    z-index: 2;
    background-size: cover;
    background-position: center;
    /*background-color: #10B6A7;*/
    color: #fff;
    padding: 70px 40px;
    border-radius: 10px;
}

.cta-area h3 {
    font-size: 26px;
    color: #fff;
}

.cta-area.a boxed-btn {
    position: absolute;
    top: 50%;
    right: 40px;
    width: 24%;
    margin-top: -19px;
}

a.boxed-btn.text-center {
    text-decoration: none;
    color: #fff;
    text-align: right;
    right: 40px;
    position: absolute;
    margin-top: -20px;
    top: 50%;
    width: 24%;
    padding: 10px 15px;
    background: #10B6A7;
    border-radius: 10px;
}

.cta-area:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .9;
    content: "";
    z-index: -1;
    background-color: #10B6A7;
    border-radius: 10px;
    opacity: .9;
}
/*cta area end*/
/*Latest News Start*/
.single-news-bg-1{background-image: url(../img/news-bg-01.jpg);}
.single-news-bg-2{background-image: url(../img/news-bg-02.jpg);}
.single-news-bg-3{background-image: url(../img/news-bg-03.jpg);}
.single-news-bg-4{background-image: url(../img/news-bg-04.jpg);}
.single-news-bg-1 {width: %;}

.single-news-bg {
    height: 250px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-color: #ddd;
    margin-bottom: 20px;
    border-radius: 10px;
}

.single-news p {
    color: #10B6A7;
    font-size: 18px;
}

.single-news h4 {
    font-size: 18px;
    padding-bottom: 15px;
}

a.boxed-btn {
    display: inline-block;
    text-align: center;
    background: #10B6A7;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}
/*Latest News end*/
/*Footer area start*/
.footer-area {
    background: #036B63;
}

.footer-area, .footer-area h4, .footer-area a {
    color: #fff;
}

.footer-wid {
    padding: 70px 0;
}

.footer-wid ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-wid li {
    position: relative;
   /* padding-left: 30px;*/
    padding-bottom: 5px;
}

.footer-wid li a i {
    position: absolute;
    left: -25px;
    top: 8px;
}

.footer-wid h4 {
    font-size: 22px;
    margin-bottom: 28px;
}

.footer-wid ul li a {
    text-decoration: none;
}

.copy-right-area {
    padding: 15px 0;
    background: #015952;
    font-size: 14px;
    text-align: center;
    color: #fff;
}
/*Footer area End*/
/*about page css start*/
.about-bg-1{background-image: url(../img/about.jpg);}
.play-bg-1{background-image: url(../img/play-bg-01.jpg);}
.play-bg-2{background-image: url(../img/play-bg-02.jpg);}
.hero-area.about-padding {
    padding-top: 160px;
    padding-bottom: 70px;
}

.hero-area.about-padding h2 {
    font-size: 26px;
    margin-bottom: 20px;
}

.hero-area.about-padding a {
    color: #fff;
}

.hero-area.about-padding i {
    padding: 0 10px;
}
/*--section padding start--*/
.about-bg-1 {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-color: #10B6A7;
    border-radius: 8px;
}
.play-bg-1 {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-color: #10B6A7;
    border-radius: 8px;
}
.section-padding{
    padding-top:120px;
    padding-bottom: 70px;
}
.margin-top-95 h2 {
    font-weight: 700;
    margin: 0 0 10px;
    color: #313131;
    font-family: 'Playfair Display', serif;
}

.margin-top-95 p {
    font-size: 18px;
    line-height: 35px;
    color: #000;
}

.single-counter-box {
    padding: 25px;
    background: #fff;
    color: #313131;
    box-shadow: 0 0 1px #10B6A7;
}

p.counte {
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
}

.counter-box-wrap {
    position: relative;
    width: 700px;
    margin-top: 80px;
    z-index: 2;
    margin-bottom: 100px;
}

.history-un-area {
    margin-top: 100px;
}

.history-un-area h2 {
    margin: 0 0 15px;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    color: #313131;
}

.history-un-area p {
    font-size: 17px;
    color: #000;
    opacity: .5;
    line-height: 32px;
}

.margin-top-50 {
    margin-top: 50px;
}

.margin-top-50 h2 {
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    margin: 0 0 15px;
    color: #313131;
}

.margin-top-50 p {
    font-size: 17px;
    color: #000;
    opacity: .5;
    line-height: 28px;
}

.about-bg.play-bg-2 {
    background-position: center;
    background-size: cover;
    background-color: #10B6A7;
    height: 100%;
    width: 100%;
    border-radius: 8px;
}
/*--section padding end--*/
/*about page css end*/

/*--Admission page css start--*/
/*--Admission page css end--*/

/*--Event area css start--*/
.event-bg-1{background-image: url(../img/events-bg-01.jpg);}
.event-bg-2{background-image: url(../img/events-bg-02.jpg);}
.event-bg-3{background-image: url(../img/events-bg-03.jpg);}
.event-bg-4{background-image: url(../img/events-bg-04.jpg);}
.event-bg-5{background-image: url(../img/events-bg-05.jpg);}
.event-bg-6{background-image: url(../img/events-bg-06.jpg);}
.event-bg-7{background-image: url(../img/events-bg-04.jpg);}
.event-bg-8{background-image: url(../img/events-bg-07.jpg);}
.single-event-item:before {
    top: auto;
    bottom: 0;
}

.event-bg {
    height: 250px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-color: #10B6A7;
    margin-bottom: 30px;
    border-radius: 10px;
}

.single-event-item {
    padding: 0;
    border-radius: 12px;
}

.event-date {
    color: #fff;
    background: #10B6A7;
    text-align: center;
    margin-left: 10px;
    margin-top: 10px;
    height: 55px;
    width: 55px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 700;
}

.event-dericription {
    padding: 20px;
}
.event-dericription h4 {
    font-size: 18px;
    font-family: 'Playfair Display', serif;
}
/*--Event area css end--*/

/*--News area css start--*/

.single-news-bg-1{background-image: url(../img/news-bg-01.jpg);}
.single-news-bg-2{background-image: url(../img/news-bg-02.jpg);}
.single-news-bg-3{background-image: url(../img/news-bg-03.jpg);}
.single-news-bg-4{background-image: url(../img/news-bg-04.jpg);}
.single-news-bg-5{background-image: url(../img/events-bg-01.jpg);}
.single-news-bg-6{background-image: url(../img/events-bg-04.jpg);}
.single-news-bg-7{background-image: url(../img/events-bg-05.jpg);}
.single-news-bg-8{background-image: url(../img/events-bg-06.jpg);}

.news-test {
    padding: 25px;
}

.latest-news-box .single-news {
    background: #fff;
    border-radius: 10px;
}

.latest-news-box .single-news {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px #d9eef8;
}
.single-news {
    margin-bottom: 30px;
}
.news-test h4{
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: 600;
}
/*--News area css end--*/

/*--404 page  css start--*/
.hero-area.about-padding h1 {}

.section-padding h1 {
    color: #10B6A7;
    font-size: 150px;
    font-weight: 900;
    margin-bottom: 30px;
}

.section-padding h5 {
    font-weight: 400;
    color: #404040;
    margin-bottom: 40px;
    font-family: italic;
}

a.border-btn {
    text-decoration: none;
    color: #fff;
}

.border-btn {
    padding: 10px 40px;
    background: #10B6A7;
    border-radius: 5px;
}

a.border-btn:hover {
    color: #0056b3;
    text-transform: 0.3s;
}

/*--404 page  css end--*/

/*--Single Admission css start--*/
.thame-1:after{background-image: url(../img/single-ad-bd-01.png);}
.thame-2:after{background-image: url(../img/single-ad-bd-02.png);}
.thame-3:after{background-image: url(../img/single-ad-bd-03.png);}

.sharp-bg {
    text-align: center;
    position: relative;
    z-index: 1;
}

.sharp-bg:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    background-size: 100% 100%;
    background-position: center;
    z-index: -1;
}

.sharp-bg img {
    max-width: 100%;
    padding: 15%;
    border-radius: 10px;
    height: 100%;
}

.margin-top-130{
    margin-top:130px;
}

/*--Single Admission css end--*/

 /*--single event css start--*/ 
.single-event-bg{background-image: url(../img/single-event-bg.jpg);
                height: 350px;
                width: 100%;
                margin-bottom: 40px;

}

.single-event-box {
    background: #fff;
    border: 1px solid #e8ecee;
    border-radius: 10px;
}

.single-event-text {
    padding: 35px;
}

#map {
    display: block;
    height: 300px;
    width: 100%;
}

.single-event-text p {
    color: #000;
    opacity: .6;
    line-height: 30px;
    font-size: 17px;
}
.d-click {
    padding: 10px;
    width: 100%;
    color: #fff;
    background: #10B6A7;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

/*--single event css end--*/

/*--single news css end--*/
.news-bg{background-image: url(../img/news-bg-02.jpg);
        height: 350px;
        background-size: cover;
        background-position: center;
        background-color: #ddd;
        border-radius: 10px;

}
.single-event-text h3 span {
    font-weight: 400;
    font-size: 16px;
    display: block;
    margin-top: 15px;
    margin-bottom: 40px;
}

.single-event-text h3 {
    font-family:  'Playfair Display', serif;
    font-weight: 600;
    font-size: 28px;
}
.single-event-text h3 span a {
    text-decoration: none;
    color: #10B6A7;
}

.share-link ul {
    padding: 0;
    margin: 0;
    display: inline-block;
    list-style: none;
}

.share-link {
    margin-top: 170px;
}

.share-link li {
    display: inline-block;
}

.share-link li a {
    height: 35px;
    width: 80px;
    display: block;
    background: #4867AA;
    text-align: center;
    color: #fff;
    line-height: 35px;
    font-size: 20px;
    margin-left: 20px;
    border-radius: 5px;
}

.share-link li:nth-child(2) a {
    background: #1DA1F2;
}

.share-link li:nth-child(3) a {
    background: #CD2128;
}

.share-link li:nth-child(4) a {
    background: #f25c4a;
}

.share-link li:nth-child(5) a {
    background: #1194d5;
}
/*--single news css end--*/

/*Research area css start*/
.research-bg-1{background-image: url(../img/reasercach-01.jpg);}
.research-bg-2{background-image: url(../img/reasercach-02.jpg);}
.research-bg-3{background-image: url(../img/reasercach-03.jpg);}
.research-bg-4{background-image: url(../img/reasercach-04.jpg);}
.research-bg-5{background-image: url(../img/reasercach-05.jpg);}
.research-bg-6{background-image: url(../img/events-bg-01.jpg);}
/*Research area css end*/